[host]
HOST = 192.168.1.105
PORT = 22
USERNAME = kali
PKEY_FILE = /Users/liuyucheng/.ssh/id_rsa_home_kali
source_path = /Users/liuyucheng/code/FinancialResearch/pandasquant/sql
target_path = /home/kali/Desktop/sql

# 数据库配置
[database]
ENGINE_TYPE = mysql+pymysql
PATH = kali:kali123@127.0.0.1
dbname_1 = stock_a

; ENGINE_TYPE = sqlite
; PATH = data.nosync
; dbname_1 = stock.db